<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="travelplusplus.maven_app.model">
    <class name="User" table="User">
        <id name="userId" column="UserID">
            <generator class="identity" />
        </id>
        <property name="firstName" type="string" column="`First Name`"/>
        <property name="lastName" type="string" column="`Last Name`"/>
        <property name="email" type="string" column="`Email Address`"/>
        <property name="password" type="string" column="`Password`"/>
        <property name="socialMediaEnabled" type="boolean" column="`Social Media Enabled?`"/>
        <property name="findMeEnabled" type="boolean" column="`Find Me Enabled?`"/>
         
    </class>
</hibernate-mapping>